# E-Commerc_Android_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/devops/vishal/ecommerce/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/devops/vishal/ecommerce/: MainActivity.java
app/src/main/java/devops/vishal/ecommerce/activity/: BuyProductActivity.java  ElectronicsActivity.java  FashionActivity.java  HomeScreenActivity.java  KidsActivity.java  LivingActivity.java  OrderSuccessActivity.java  ProductDescriptionActivity.java  ShoesActivity.java  SplashScreen.java
app/src/main/java/devops/vishal/ecommerce/activity/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/devops/vishal/ecommerce/activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/devops/vishal/ecommerce/activity/ui/profile/: ProfileFragment.java
app/src/main/java/devops/vishal/ecommerce/activity/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/devops/vishal/ecommerce/adapter/: CartProductAdapter.java  CategoriesAdapter.java  ProductsAdapters.java  SearchResultAdapter.java  ViewPagerAdapter.java
app/src/main/java/devops/vishal/ecommerce/application/: EcommerceApplication.java
app/src/main/java/devops/vishal/ecommerce/configuration/: FirebaseConfig.java
app/src/main/java/devops/vishal/ecommerce/fragment/: EntryFragment.java  LoginFragment.java  SignupFragment.java  SplashFragment.java
app/src/main/java/devops/vishal/ecommerce/interfaces/: HomeScreenListner.java  LoginValidatorListner.java
app/src/main/java/devops/vishal/ecommerce/models/: CartModel.java  CategoriesModel.java  ProductModel.java  UserModel.java
app/src/main/java/devops/vishal/ecommerce/utility/: Constants.java  CustomProgressDialog.java  FirebaseConstants.java  RazorPayClient.java  Util.java
app/src/main/res/drawable/: active_dot.xml  cart_icon_selector.xml  ic_baby.xml  ic_back.xml  ic_box.xml  ic_cart.xml  ic_cart_selected.xml  ic_debit_card.xml  ic_delivery_cart.xml  ic_female.xml  ic_heart_disselected.xml  ic_home.xml  ic_home_selected.xml  ic_laptop.xml  ic_male_shoe.xml  ic_menu.xml  ic_pay_online.xml  ic_phone.xml  ic_price_tag.xml  ic_profile.xml  ic_profile_selected.xml  ic_replacement.xml  ic_search.xml  ic_search_image.xml  ic_search_selected.xml  ic_shopping_cart_blue_24dp.xml  ic_sports.xml  ic_women_shoe.xml  inactive_dot.xml  rectangle_white_backgrond.xml  red_outline_background.xml  round_background.xml  round_blue.xml  round_edittext.xml  round_image_main.xml  round_white.xml  round_yellow_background.xml  semi_round_button_backgtound.xml  toolbar_background.xml  white_relative_back.xml
app/src/main/res/layout/: activity_buy_product.xml  activity_electronics.xml  activity_fashion.xml  activity_home_screen_main.xml  activity_kids.xml  activity_living.xml  activity_main.xml  activity_order_success.xml  activity_product_description.xml  activity_shoes.xml  activity_splash_screen.xml  category_single_layout.xml  fragment_cart.xml  fragment_entry.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  fragment_splash.xml  image_slider_layout.xml  navigation_header_layout.xml  popular_product_single_layout.xml  search_autotext_layout.xml  single_product_screen.xml  test_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  homescreen_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: order_success.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/devops/vishal/ecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
