<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="devops.vishal.ecommerce.activity.ui.cart.CartFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/heading1"
            android:text="Cart"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLayout"/>





<!--    <LinearLayout-->
<!--        android:id="@+id/emptySearchLayout"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:id="@+id/searchImage"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:src="@drawable/ic_cart_selected"/>-->

<!--        <TextView-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:paddingTop="10dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/searchImage"-->
<!--            android:fontFamily="@font/heading1"-->
<!--            android:textSize="18dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:text="Searching Your Cart Products...."/>-->

<!--    </LinearLayout>-->




</RelativeLayout>