<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.EntryFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-commerce"
        android:textSize="30sp"
        android:fontFamily="@font/heading1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@drawable/round_image_main"
        android:src="@drawable/ic_shopping_cart_blue_24dp"
        android:layout_marginBottom="50dp"
        />





        <Button
            android:layout_marginTop="60dp"
            android:id="@+id/loginBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@drawable/round_white"
            android:layout_gravity="center"
            />

        <Button
            android:layout_marginTop="40dp"
            android:id="@+id/signUpBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_white"
            android:text="Sign Up"
            />


</LinearLayout>